<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Inicia sesión"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="34sp"
            android:layout_marginTop="45dp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="14dp"
            android:inputType="textPersonName"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_first"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_absoluteHeight="25dp"
            tools:layout_conversion_absoluteWidth="11dp" />


        <!-- Usuario-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editUsuario"
            android:hint="Usuario"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="2dp"
            app:errorEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/edUser"
                android:ems="10"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Contraseña-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editContrasena"
            android:hint="Contraseña"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/editUsuario">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass"
                android:inputType="textPassword"
                android:ems="10"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/editContrasena"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:focusableInTouchMode="true"
                app:backgroundTint="@color/dark_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="17sp" />

            <Button
                android:id="@+id/button_registrar"
                style="@style/ShapeAppearanceOverlay.Material3.Button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:backgroundTint="@color/dark_btn"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Siguiente"
                android:textSize="17sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>